<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_zero"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_comma" />

    <Button
        android:id="@+id/btn_comma"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text=","
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_total" />

    <Button
        android:id="@+id/btn_total"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:background="#0266FB"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_percent"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="%"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_zero" />

    <Button
        android:id="@+id/btn_one"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="1"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_percent"
        app:layout_constraintEnd_toStartOf="@+id/btn_two" />

    <Button
        android:id="@+id/btn_two"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="2"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_zero"
        app:layout_constraintEnd_toStartOf="@+id/btn_three" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="3"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comma"
        app:layout_constraintEnd_toStartOf="@+id/btn_total" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:text="-"
        android:textColor="#008DFD"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:text="+"
        android:textColor="#008DFD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_total"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="4"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_one"
        app:layout_constraintEnd_toStartOf="@+id/btn_five" />

    <Button
        android:id="@+id/btn_seven"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:text="7"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_four"
        app:layout_constraintEnd_toStartOf="@+id/btn_eight"
        android:onClick="click" />

    <Button
        android:id="@+id/btn_eight"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="8"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_five"
        app:layout_constraintEnd_toStartOf="@+id/btn_nine" />

    <Button
        android:id="@+id/btn_five"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="5"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_two"
        app:layout_constraintEnd_toStartOf="@+id/btn_six" />

    <Button
        android:id="@+id/btn_nine"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="9"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_six"
        app:layout_constraintEnd_toStartOf="@+id/btn_minus" />

    <Button
        android:id="@+id/btn_six"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="click"
        android:text="6"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_three"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:onClick="Clear"
        android:text="C"
        android:textColor="#008DFD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_seven"
        app:layout_constraintEnd_toStartOf="@+id/btn_div" />

    <Button
        android:id="@+id/btn_div"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:text="÷"
        android:textColor="#008DFD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_eight"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiply" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:text="×"
        android:textColor="#008DFD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_nine"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:background="#E4E4E4"
        android:onClick="Delete"
        android:text="←"
        android:textColor="#008DFD"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_minus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="480dp"
        android:layout_height="235dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="166dp"
        android:layout_height="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>